#version 400

layout(vertices = 1) out;
in vec2 vPosition[];
out vec2 tcPosition[];

uniform sampler2D u_heightMap;
uniform float u_texScale;
uniform vec2 numPatches;
uniform float u_tessLevelInner;
uniform float u_tessLevelOuter;

void main()
{
	tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];


		//gl_TessLevelInner[0] = 64;
		//gl_TessLevelInner[1] = 64;
		//gl_TessLevelOuter[0] = 64;
		//gl_TessLevelOuter[1] = 64;
		//gl_TessLevelOuter[2] = 64;
		//gl_TessLevelOuter[3] = 64;

		//gl_TessLevelInner[0] = 1;
		//gl_TessLevelInner[1] = 1;
		//gl_TessLevelOuter[0] = 1;
		//gl_TessLevelOuter[1] = 1;
		//gl_TessLevelOuter[2] = 1;
		//gl_TessLevelOuter[3] = 1;

		gl_TessLevelInner[0] = u_tessLevelInner;
		gl_TessLevelInner[1] = u_tessLevelInner;
		gl_TessLevelOuter[0] = u_tessLevelOuter;
		gl_TessLevelOuter[1] = u_tessLevelOuter;
		gl_TessLevelOuter[2] = u_tessLevelOuter;
		gl_TessLevelOuter[3] = u_tessLevelOuter;

}
